# ===== DB / Auth =====
DATABASE_URL=
SESSION_SECRET=

# ===== Admin =====
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ===== Stripe =====
STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLIC_KEY=

# ===== RAILWAY =====
VIPE_API_URL=

# ===== GOOGLE CLOUD STORAGE =====
GCS_BUCKET=
GCS_PROJECT_ID=